# homework6

./: pom.xml
src/main/java/org/epam/: ReadingValues.java  TemplateFilling.java  Value.java
src/main/java/org/epam/exception/: InvalidNumberOfArgumentsException.java  TemplateIsEmpty.java
src/main/java/org/epam/read/: ReadFromConsole.java  ReadFromFile.java
src/main/java/org/epam/service/: SendServiceInConsole.java  SendServiceInFile.java
src/main/java/org/epam/write/: WriteToConsole.java  WriteToFile.java
src/main/java/org/example/: Main.java
src/test/groovy/: ReadFromFileSpec.groovy  SendServiceInFileSpec.groovy
src/test/java/: CustomWriteToFileExtention.java  ReadFromFileTest.java  ReadingValuesTest.java  Slow.java  TemplateFillingTest.java  WriteToFileTest.java
src/test/resources/: fileWithLatin.txt  fileWithTemplateWithNotAllValues.txt  fileWithTemplateWithValuesNotForTemplate.txt
